##----------------------------------------------------------------------
## Example configuration file for the aws-starter.py tool
##----------------------------------------------------------------------

##----------------------------------------------------------------------
## Common configuration section

## Important note.
## There is a few configuration values which can be defined
## outside of the file, e.g. an account-specific things like:
##  - access_key_id;
##  - secret_access_key;
##  - region;
##  - image_id;
##  - subnet_id.
## For more details see description for particular
## configuration item.

[main]

## Amazon AWS API access requisites
## If not set, a ACCESS_KEY_ID and a SECRET_ACCESS_KEY
## environment variables will be used.
## Mandatory values. The values must be set here or in
## the appropriate environment variables.
access_key_id = ***
secret_access_key = ***

## Amazon AWS region name to launch instances into
## If not set, a REGION environment variables will be used.
## Mandatory value. The value must be set here or in
## the REGION environment variable.
region = us-west-2

## Path to SSH configuration file which will used during accessing
## instances with SSH and SCP tools.
## No default value.
ssh_config = ssh/config

## Path to a generated SSH configuration file for accessing
## created instances by hand from command line.
## The file will contain all contents of file defined in the
## 'ssh_config' configuration option (see above) plus sections for
## each instance created. So with the config you can SSH into an
## arbitrary instance by supplying only the name of the instance, like:
##   ssh -F ssh/config node1
## No default value (no file will be created)
#generated_ssh_config = .ssh/config

## Script which will be executed on the local side after
## the all instances become ready.
## Before execution next macros in the script will be
## substituted with actual instance IP addresses and/or properties:
##  {{SSH|nodename}} -> ssh -F ssh_config_path instance_public_ip;
##  {{SCP}} -> scp -F ssh_config_path;
##  {{PRIV_IP|nodename}} -> instance_private_ip;
##  {{IP|nodename}} -> instance_public_ip;
##  {{ID|nodename}} -> Amazon AWS instance ID.
## No default value.
super_script = scripts/main.sh

## Where the stdout and stderr of the super script will be redirected to.
## No default value.
super_log = logs/main.log

## A path for a local file to which instance IDs will be written.
## Note the file will be truncated each aws-starter launch.
## The file can be used to store the launched instance IDs between
## aws-starter invocations, e.g. on the first launch the aws-starter
## creates a couple of Amazon instances, writes their IDs into the file
## and exits (with --no-terminate command line option).
## When the user decides to destroy the instances, it runs aws-starter
## with --stop command line option, aws-starter reads instance IDs from
## the file and terminates the instances.
## No default value.
#instance_ids_path = aws-starter.instance_ids

##
##
## The options below will be used only in case when corresponding option
## in per-instance configuration section is not set.
##
##

## Instance type.
## Default is t1.micro
#instance_type = t1.micro

## Will instance be dedicated or not. Dedicated instance will not
## share real CPU with neighbour instances.
## Valid values are: yes, no.
## Default is no.
#is_dedicated = no

## ID of a base Amazon Machine Instance which will
## used to start new instances
## No default value.
## If not set, an IMAGE_ID environment variable will be used.
image_id = ami-***

## ID of a network which will be used to include new instances into
## No default value.
## If not set, a SUBNET_ID environment variable will be used.
subnet_id = subnet-***

## SSH key to use to access the instances.
## This means name of the SSH key, stored on the Amazon side.
## If not set, you will not be able to login into the instances
## unless your instance image already have some SSH public keys
## in ~/.ssh/authorized_keys file.
## No default value.
#ssh_key_name = mykey

## Maximum time (in minutes) to wait until new instance will be started.
## Default value is 120 (two minutes).
max_wait_time = 120

## Path to a local file which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The file will be uploaded with the SCP tool into the
## remote home directory.
## No default value.
#upload_file = some_local_file

## Path to a local directory which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The directory will be uploaded with the SCP tool into the
## remote home directory.
## No default value.
#upload_dir = some_local_dir

## Path to script which will be executed immediately after the very
## first instance start
## No default value.
script = scripts/node-first-start.sh

##----------------------------------------------------------------------
## Per-instance configuration sections

[node1]

## Instance type.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## Default is t1.micro
instance_type = t1.micro

## Will instance be dedicated or not. Dedicated instance will not
## share real CPU with neighbour instances.
## Valid values are: yes, no.
## Default is no.
#is_dedicated = no

## ID of a base Amazon Machine Instance which will
## used to start new instances
## When not defined, value of corresponding option from 'main'
## section will be tried. If not found in the 'main' section,
## the IMAGE_ID environment variable will be used.
## No default value.
#image_id = ami-***

## ID of a network which will be used to include new instances into
## When not defined, value of corresponding option from 'main'
## section will be tried. If not found in the 'main' section,
## the SUBNET_ID environment variable will be used.
## No default value.
#subnet_id = subnet-***

## SSH key to use to access the instances.
## This means name of the SSH key, stored on the Amazon side.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#ssh_key_name = mykey

## Private IP address which will be assigned with the instance.
## When no address is set, it will be selected automatically
## from the subnet.
## No default value.
#private_ip = 10.0.0.10

## Maximum time (in minutes) to wait until new instance will be started.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## Default value is 120 (two minutes).
#max_wait_time = 120

## Path to a local file which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The file will be uploaded with the SCP tool into the
## remote home directory.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#upload_file = some_local_file

## Path to a local directory which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The directory will be uploaded with the SCP tool into the
## remote home directory.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#upload_dir = some_local_dir

## Path to script which will be executed immediately after the very
## first instance start
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#script = scripts/apt-get-update.sh

## If a file path defined, all output of the script above will be
## redirected to the file.
## No default value.
script_log = logs/node1.log

[node2]

## Instance type.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## Default is t1.micro
instance_type = m1.small

## Will instance be dedicated or not. Dedicated instance will not
## share real CPU with neighbour instances.
## Valid values are: yes, no.
## Default is no.
#is_dedicated = no

## ID of a base Amazon Machine Instance which will
## used to start new instances
## When not defined, value of corresponding option from 'main'
## section will be tried. If not found in the 'main' section,
## the IMAGE_ID environment variable will be used.
## No default value.
#image_id = ami-***

## ID of a network which will be used to include new instances into
## When not defined, value of corresponding option from 'main'
## section will be tried. If not found in the 'main' section,
## the SUBNET_ID environment variable will be used.
## No default value.
#subnet_id = subnet-***

## SSH key to use to access the instances.
## This means name of the SSH key, stored on the Amazon side.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#ssh_key_name = mykey

## Private IP address which will be assigned with the instance.
## When no address is set, it will be selected automatically
## from the subnet.
## No default value.
#private_ip = 10.0.0.10

## Maximum time (in minutes) to wait until new instance will be started.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## Default value is 120 (two minutes).
#max_wait_time = 120

## Path to a local file which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The file will be uploaded with the SCP tool into the
## remote home directory.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#upload_file = some_local_file

## Path to a local directory which will be uploaded to the
## instance immediately after instance start and before the
## first-start script (see below) execution.
## The directory will be uploaded with the SCP tool into the
## remote home directory.
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#upload_dir = some_local_dir

## Path to script which will be executed immediately after the very
## first instance start
## When not defined, value of corresponding option from 'main'
## section will be tried.
## No default value.
#script = scripts/apt-get-update.sh

## If a file path defined, all output of the script above will be
## redirected to the file.
## No default value.
script_log = logs/node2.log
